# Moglan_Vlad_Lab2.

./: Moglan_Vlad_Lab2.csproj  Moglan_Vlad_Lab2.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
Migrations/: 20211031194637_ExtendedModel.Designer.cs  20211031194637_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20211205202304_identityscript.Designer.cs  20211205202304_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBooks.cs  Publishers.cs  RoleEdit.cs  RoleModification.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Protos/: customersCRUD.proto
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Claims/: Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Chat.cshtml  Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
(+16 files in other folders)
